    q3c_ang2ipix     
---------------------
 2017612633061982208
(1 row)

    q3c_ang2ipix    
--------------------
 480383960252852906
(1 row)

    q3c_ang2ipix    
--------------------
 480383960252852906
(1 row)

    q3c_ang2ipix     
---------------------
 1825388318008017157
(1 row)

    q3c_ang2ipix     
---------------------
 1825388318008017157
(1 row)

 q3c_ang2ipix 
--------------
             
(1 row)

 q3c_dist 
----------
        1
(1 row)

 q3c_dist 
----------
        1
(1 row)

 q3c_dist 
----------
       90
(1 row)

 q3c_dist 
----------
       90
(1 row)

   sum   
---------
 1000000
(1 row)

   sum   
---------
 1000000
(1 row)

