 count 
-------
   286
(1 row)

 count 
-------
  1209
(1 row)

 count 
-------
  6792
(1 row)

 count 
-------
 29671
(1 row)

 count  
--------
 133637
(1 row)

 count 
-------
   286
(1 row)

 count 
-------
  1209
(1 row)

 count 
-------
  6792
(1 row)

 count 
-------
 29671
(1 row)

 count  
--------
 133637
(1 row)

 count 
-------
   307
(1 row)

 count 
-------
  1210
(1 row)

 count 
-------
  6849
(1 row)

 count 
-------
 29704
(1 row)

 count  
--------
 133672
(1 row)

 count 
-------
   307
(1 row)

 count 
-------
  1210
(1 row)

 count 
-------
  6849
(1 row)

 count 
-------
 29704
(1 row)

 count  
--------
 133672
(1 row)

