     q3c_dist     
------------------
 2.82641721666231
(1 row)

 q3c_dist 
----------
         
(1 row)

     q3c_sindist     
---------------------
 0.00060824592964205
(1 row)

 q3c_sindist 
-------------
            
(1 row)

   q3c_dist_pm   
-----------------
 2.0000055555599
(1 row)

    q3c_sindist_pm    
----------------------
 0.000304588182431153
(1 row)

 q3c_dist_pm 
-------------
            
(1 row)

 q3c_sindist_pm 
----------------
               
(1 row)

   q3c_dist_pm    
------------------
 2.23597714706509
(1 row)

    q3c_sindist_pm    
----------------------
 0.000380692522258722
(1 row)

