Misc spherical distance formulae:

cos(r)=cos(ra1)cos(ra2)cos(dec1)cos(dec2)+sin(ra1)sin(ra2)cos(dec1)cos(dec2)+sin(dec1)sin(dec2)

cos(r)=cos(dec1)cos(dec2)cos(ra1-ra2)+sin(dec1)*sin(dec2)

cos(r)=cos(dec1)cos(dec2)(1-2sin^2(ra1-ra2))+sin(dec1)*sin(dec2) 
                                     
cos(r)=cos(dec1)cos(dec2)-2sin^2((ra1-ra2)/2)*cos(dec1)cos(dec2)+sin(dec1)*sin(dec2)

cos(r)=cos(dec1-dec2)-2sin^2(ra1-ra2)*cos(dec1)cos(dec2)
               
cos(r)=1-2sin^2((dec1-dec2)/2)-2sin^2(ra1-ra2)cos(dec1)cos(dec2) 

1-2sin^2(r/2)=1-2sin^2((dec1-dec2)/2)-2sin^2(ra1-ra2)cos(dec1)cos(dec2)
                                                                      
sin^2(r/2)=sin^2((dec1-dec2)/2)+sin^2(ra1-ra2)cos(dec1)cos(dec2)      

sin^2(r/2)=sin^2((dec1-dec2)/2)+sin^2(ra1-ra2)0.5*(cos(dec1-dec2)+cos(dec1+dec2))

sin^2(r/2)=sin^2((dec1-dec2)/2)+sin^2(ra1-ra2)0.5*(1-2*sin^2((dec1-dec2)/2)+cos(dec1+dec2))

sin^2(r / 2) = sin^2(ra1 - ra2) * 
		(cos^2((dec1 + dec2) / 2) - sin^2((dec1 - dec2) / 2)) + 
			sin^2((dec1 - dec2) / 2)
